[supervisord]
nodaemon=true  ; Keep Supervisor running in the foreground

[program:streamlit]
command=streamlit run stremlit_app.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr  ; Send stderr to Docker logs
stdout_logfile=/dev/stdout  ; Send stdout to Docker logs
stdout_logfile_maxbytes=0   ; Disable log rotation
stderr_logfile_maxbytes=0   ; Disable log rotation

[program:proxy]
command=python proxy_file.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr  ; Send stderr to Docker logs
stdout_logfile=/dev/stdout  ; Send stdout to Docker logs
stdout_logfile_maxbytes=0   ; Disable log rotation
stderr_logfile_maxbytes=0   ; Disable log rotation
